Mods: {
	LK_Ugrumiy_WP: {
		Items: {
			FatBurger: {
				DisplayName: Fat Burger
				Tooltip:
					'''
					A suspiciously large burger dripping with grease
					Increases your Fat level by 5-8 points
					Heals 30 HP on use
					Higher Fat = more defense and damage, but less speed
					Cannot be used at max Fat level
					'One more can't hurt, right?'
					'''
			}

			DietPill: {
				DisplayName: Diet Pill
				Tooltip:
					'''
					Reduces Fat level by 15 points
					Helps you get back in shape
					'Ask your doctor before use'
					'''
			}
		}
	}
}
