Mods: {
	LK_Ugrumiy_WP: {
		NPCs: {
			JohnNPC: {
				DisplayName: John
				DeathMessage: Mods.LK_Ugrumiy_WP.NPCs.JohnNPC.DeathMessage
			}

			CowNPC: {
				DisplayName: Cow N P C

				TownNPCMood: {
					Content: Я довольный.
					NoHome: Терпеть не могу, когда у меня нет дома.
					FarFromHome: Я слишком далеко от дома.
					LoveSpace: Я люблю, когда так много пространства.
					DislikeCrowded: Мне не нравится то, как здесь людно.
					HateCrowded: Я ненавижу то, как здесь людно.
					LikeNPC_Princess: Мне нравится {NPCName}.
					Princess_LovesNPC: Мне нравится {NPCName}.
				}
			}
		}

		Items: {
			ibp3000: {
				Tooltip: ""
				DisplayName: ibp3000
			}

			SpookyCandy: {
				Tooltip: ""
				DisplayName: Spooky Candy
			}

			FatBurger: {
				Tooltip: ""
				DisplayName: Fat Burger
			}

			DietPill: {
				Tooltip: ""
				DisplayName: Diet Pill
			}

			Cherry: {
				Tooltip: ""
				DisplayName: Cherry
			}

			JohnsHat: {
				Tooltip:
					'''
					'A worn-out cap with a story...'
					+10% damage to human-type enemies
					+5% critical strike chance
					John will hunt you down if you wear this...
					'''
				DisplayName: Johns Hat
			}

			CursedBandle: {
				Tooltip:
					'''
					'You feel something dark taking control...'
					Once equipped, it cannot be removed until death
					Your body moves on its own
					'''
				DisplayName: Cursed Bandle
			}

			SlimeShotgun: {
				DisplayName: Slime Shotgun
				Tooltip: ""
			}

			SlimeMinigun: {
				DisplayName: Slime Minigun
				Tooltip: ""
			}

			CowMilk: {
				DisplayName: Cow Milk
				Tooltip: ""
			}
		}

		Buffs: {
			CherryCooldown: {
				Description: Mods.LK_Ugrumiy_WP.Buffs.CherryCooldown.Description
				DisplayName: Cherry Cooldown
			}
		}

		Projectiles: {
			Ibp3000Projectile.DisplayName: Ibp3000 Projectile
			SlimeGlob.DisplayName: Slime Glob
			SlimePuddle.DisplayName: Slime Puddle
		}
	}
}
