Mods: {
	LK_Ugrumiy_WP: {
		NPCs: {
			JohnNPC: {
				DisplayName: Джон
				// DeathMessage: Mods.LK_Ugrumiy_WP.NPCs.JohnNPC.DeathMessage
			}

			CowNPC: {
				DisplayName: Корова

				TownNPCMood: {
					// Content: Я довольный.
					// NoHome: Терпеть не могу, когда у меня нет дома.
					// FarFromHome: Я слишком далеко от дома.
					// LoveSpace: Я люблю, когда так много пространства.
					// DislikeCrowded: Мне не нравится то, как здесь людно.
					// HateCrowded: Я ненавижу то, как здесь людно.
					// LikeNPC_Princess: Мне нравится {NPCName}.
					// Princess_LovesNPC: Мне нравится {NPCName}.
				}
			}
		}

		Items: {
			ibp3000: {
				Tooltip:
					'''
					Метательная железная звезда, заряженная энергией падающих звёзд
					Наносит 69 урона за попадание
					'Сияй ярко, как смертоносная звезда'
					'''
				DisplayName: ИБП-3000
			}

			SpookyCandy: {
				Tooltip:
					'''
					Совершенно обычная конфетка. Не о чем беспокоиться!
					55% шанс восстановить 67000 ХП
					30% шанс взрыва
					15% шанс мгновенной смерти (с шуткой)
					'На вкус как счастье и радуга'
					'''
				DisplayName: Жуткая конфета
			}

			FatBurger: {
				Tooltip:
					'''
					Подозрительно большой бургер, сочащийся жиром
					Увеличивает уровень Жира на 5-8 очков
					Восстанавливает 30 ХП при использовании
					Больше Жира = больше защиты и урона, но меньше скорости
					Нельзя использовать при максимальном уровне Жира
					'Ещё один не повредит, да?'
					'''
				DisplayName: Бургер жирности
			}

			DietPill: {
				Tooltip:
					'''
					Снижает уровень Жира на 15 очков
					Помогает вернуться в_formу
					'Проконсультируйтесь с врачом перед применением'
					'''
				DisplayName: Диетическая таблетка
			}

			Cherry: {
				Tooltip:
					'''
					Крайне редкая вишня, полностью восстанавливающая ХП
					После использования накладывает дебафф на 1 минуту
					Не крафтится — только дроп с врагов
					'Один укус — и ты снова в строю'
					'''
				DisplayName: Вишня
			}

			JohnsHat: {
				Tooltip:
					'''
					'Поношенная кепка с историей...'
					+10% урона по всем врагам
					+5% шанс критического удара
					Джон будет охотиться на тебя, если наденешь это...
					'''
				DisplayName: Шапка Джона
			}

			CursedBandle: {
				Tooltip:
					'''
					'Ты чувствуешь, как что-то тёмное берёт контроль...'
					После надевания нельзя снять до смерти
					Твоё тело двигается само по себе
					'''
				DisplayName: Проклятый браслет
			}

			SlimeShotgun: {
				DisplayName: Слизневый дробовик
				Tooltip:
					'''
					Выстреливает очередью из 5 липких слизневых сгустков
					Слизь создаёт лужи на поверхностях, замедляющие врагов
					Прямые попадания также замедляют на 2 секунды
					Не требует боеприпасов
					'Кто это зарядил?!'
					'''
			}

			SlimeMinigun: {
				DisplayName: Слизневый миниган
				Tooltip:
					'''
					Быстро стреляет липкими слизневыми сгустками
					Слизь создаёт лужи на поверхностях, замедляющие врагов
					33% шанс не потратить выстрел
					Не требует боеприпасов
					'Бррррр... *шлёп шлёп шлёп*'
					'''
			}

			CowMilk: {
				DisplayName: Молоко
				Tooltip:
					'''
					Просто обычное молоко, наверное.....
					Восстанавливает 50 ХП и даёт эффект Сытости
					'Не спрашивай, откуда оно'
					'''
			}
		}

		Buffs: {
			CherryCooldown: {
				Description: Ты ещё не можешь съесть вишню...
				DisplayName: Откат вишни
			}
		}

		Projectiles: {
			Ibp3000Projectile.DisplayName: ИБП-3000
			SlimeGlob.DisplayName: Слизневый сгусток
			SlimePuddle.DisplayName: Слизневая лужа
		}
	}
}
