Items: {
	ibp3000: {
		DisplayName: UPS-3000
		Tooltip: Grimy UPS straight from under Levka's desk, what else did you expect?
	}

	KirillBarbell: {
		DisplayName: Kirill's Barbell
		Tooltip: A heavy barbell wielded as a sword. Hold to charge up a devastating swing!
	}

	Cherry: {
		DisplayName: Cherry
		Tooltip: A miraculously perfect cherry\nRestores all HP\n// Extremely rare drop from post-Plantera enemies
	}
}

Projectiles: {
	Ibp3000Projectile.DisplayName: UPS-3000
	KirillBarbellProjectile.DisplayName: Kirill's Barbell
}

Buffs: {
	CherryCooldown: {
		DisplayName: Cherry Overindulgence
		Description: You've enjoyed too many cherries... wait, just one? Your body needs time to process such perfection.
	}
}
