Mods: {
	LK_Ugrumiy_WP: {
		NPCs: {
			JohnNPC: {
				DisplayName: John
			}

			CowNPC: {
				DisplayName: Cow

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			MechanicMerriweatherNPC: {
				DisplayName: Mechanic-Merriweather

				TownNPCMood: {
					Content: The wires are humming, all is well.
					NoHome: I can't build anything without a workshop!
					FarFromHome: I am too far from my workbench.
					LoveSpace: So much room for cables and traps!
					DislikeCrowded: Too many bodies tripping on my wiring.
					HateCrowded: I can't hear myself solder in this crowd!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Dialogue: {
			JohnNPC: {
				Angry: That's MY hat! Give it back or I'll take it by force!
				AngryChat: John doesn't like that you're wearing his hat...
				Standard1: The caves... they change a man. Trust me.
				Standard2: I've seen things down here you wouldn't believe.
				Standard3: Don't mind me. Just passing through.
			}

			MechanicMerriweatherNPC: {
				Standard1: Name's Merriweather. If it's wired, I can fix it.
				Standard2: Don't touch the red wire. Unless you want to, then go ahead.
				Standard3: The old Mechanic got lost in the dungeon. My rates are better anyway.
				Standard4: Actuators, pressure plates, switches — I sell all the fun stuff.
				Standard5: Wall of Flesh went down and here I am. Coincidence? Probably not.
				Rare: Between you and me — one of those Mechanical bosses is watching us right now.
			}

			CowNPC: {
				Standard1: Moo... I mean, SNORT! I'm a BULL, got it?
				Standard2: Stop calling me a cow. Do I LOOK like a cow to you?! ...Don't answer that.
				Standard3: I'm a BULL. B-U-L-L. The horns? Purely decorative. The udders? ...Mind your own business.
				Standard4: Yeah I give milk. Bulls can do that too. It's 2026, stop being judgmental.
				Standard5: The Guide keeps trying to pet me. One more time and I'm charging.
				Standard6: I only came here because I smelled hay. Don't get any ideas.
				Cooldown: Whoa whoa, easy there! I'm not a machine. Give me a moment...
				Milk1: There. Happy now? ...Don't look at me like that.
				Milk2: *uncomfortable mooing* ...We will NEVER speak of this again.
				Milk3: Bull milk is a delicacy in some cultures! ...Probably.
				Milk4: I swear this is the last time. ...That's what I said last time.
			}
		}

		Bestiary: {
			CowNPC: A 'cow' that insists it's actually a bull. Provides milk if you have hay. Don't ask where the milk comes from.
			JohnNPC: A grizzled old man who wanders the caverns alone. He's very attached to his hat. Don't wear it around him.
			MechanicMerriweatherNPC: A traveling technician who moves in after the Wall of Flesh falls. Sells wrenches, wire and just enough pressure plates to ruin someone's day.
		}

		Items: {
			ibp3000: {
				DisplayName: IBP-3000
				Tooltip:
					'''
					A throwable PSU brick crackling with raw electricity
					Deals 69 damage and zaps on hit
					'Surge protection? Never heard of it.'
					'''
			}

			VxeMouse: {
				DisplayName: VXE R1 SE+
				Tooltip:
					'''
					A magical gaming mouse that flies after your cursor
					Wobbles, bonks enemies and shatters on hard impact
					Cannot pass through walls
					'8000Hz of pure dopamine'
					'''
			}

			SpookyCandy: {
				DisplayName: Spooky Candy
				Tooltip:
					'''
					A perfectly normal candy. Nothing to worry about!
					'Tastes like happiness and rainbows'
					'''
			}

			FatBurger: {
				DisplayName: Fat Burger
				Tooltip:
					'''
					A suspiciously large burger dripping with grease
					Heals 30 HP on use
					'One more can't hurt, right?'
					'''
			}

			DietPill: {
				DisplayName: Diet Pill
				Tooltip:
					'''
					Helps you get back in shape
					'Ask your doctor before use'
					'''
			}

			Cherry: {
				DisplayName: Cherry
				Tooltip:
					'''
					An extremely rare cherry that fully restores HP
					'One bite and you're back in the fight'
					'''
			}

			JohnsHat: {
				DisplayName: John's Hat
				Tooltip:
					'''
					'A worn-out cap with a story...'
					+10% damage to all enemies
					+5% critical strike chance
					John will hunt you down if you wear this...
					'''
			}

			CursedBandle: {
				DisplayName: Cursed Bandle
				Tooltip:
					'''
					'You feel something dark taking control...'
					Once equipped, it cannot be removed until death
					Your body moves on its own
					'''
			}

			SlimeShotgun: {
				DisplayName: Slime Shotgun
				Tooltip:
					'''
					Fires a burst of 5 sticky white slime globs
					Slime creates puddles on surfaces that slow enemies
					Direct hits also apply slowness for 2 seconds
					Does not require ammo
					'Who loaded this thing?!'
					'''
			}

			SlimeMinigun: {
				DisplayName: Slime Minigun
				Tooltip:
					'''
					Rapidly fires sticky white slime globs
					Slime creates puddles on surfaces that slow enemies
					Does not require ammo
					'Brrrrr... *splat splat splat*'
					'''
			}

			CowBell: {
				DisplayName: Cow Bell
				Tooltip: "'Ring it to summon a cow... or a bull?'"
			}

			CowMilk: {
				DisplayName: Milk
				Tooltip:
					'''
					Just regular milk, probably.....
					Restores 50 HP and grants Well Fed
					'Don't ask where it came from'
					'''
			}
		}

		Buffs: {
			CherryCooldown: {
				DisplayName: Cherry Cooldown
				Description: You can't eat another cherry yet...
			}

			CowBellCooldown: {
				DisplayName: Cow Cooldown
				Description: The cow needs a moment before another summon...
			}
		}

		Misc: {
			VxeShattered: VXE shattered!
			MegaHeal: The candy fills you with overwhelming energy!
			CandyExplosion: The candy... was a firecracker?!
			CandyDeathReason: "{0} shouldn't have eaten that candy..."
			CowBellSpawn: A cow appeared!
			CowBellCooldownMsg: The cow is still recovering. Stop ringing!
			JohnTransform: John has had ENOUGH of this!
			BurgerEat0: Delicious burger!
			BurgerEat30: You're getting chubby.
			BurgerEat60: You feel very heavy.
			BurgerEat90: You can barely move...
			DietPillUse: You feel lighter!
			FatLostOnDeath: "You lost some fat! (-{0})"
			BurningFat: "Burning fat! ({0}/{1})"
		}

		CandyJokes: {
			Joke1: Why did the candy go to school? Because it wanted to be a Smartie!
			Joke2: What do you call a candy that sings? A wrapper!
			Joke3: Why don't candies ever win arguments? They always get licked!
			Joke4: What's a candy's favorite dance? The Tootsie Roll!
			Joke5: Why was the candy so good at baseball? It was a real sucker for the game!
			Joke6: What did one candy say to the other? 'We're in a sticky situation!'
			Joke7: Why did the gummy bear go to the dentist? He lost his filling!
			Joke8: How does candy greet each other? 'Hey there, sweet thing!'
			Joke9: What's a ghost's favorite candy? Boo-ble gum!
			Joke10: Why did the lollipop cross the road? Because it was stuck to the chicken!
			Joke11: What candy is always late? Choco-LATE!
			Joke12: What do you call a bear with no teeth? A gummy bear!
			Joke13: What's a candy's favorite type of music? Wrap music!
			Joke14: Knock knock. Who's there? Candy. Candy who? Candy door open any slower?!
			Joke15: My doctor told me to stop eating candy... that was the sweetest advice I never took.
			Joke16: I told a candy joke once. It was pretty sweet, but the delivery was a bit hard to swallow.
			Joke17: What did the candy say before it died? 'Life is sweet... too sweet...'
			Joke18: Why did the jawbreaker file a police report? It got mugged by a mouth!
			Joke19: I ate a candy and it killed me. At least I died doing what I loved.
			Joke20: They told me candy wouldn't kill me. They lied.
		}

		UI: {
			GrabMilk: Grab Milk

			FatBar: {
				Label: "Fat: {0}/{1}"
				Stage0: Normal
				Stage1: Chubby
				Stage2: Fat
				Stage3: Obese
				Stage4: Extremely Obese
			}
		}

		Projectiles: {
			Ibp3000Projectile.DisplayName: IBP-3000
			SlimeGlob.DisplayName: Slime Glob
			SlimePuddle.DisplayName: Slime Puddle
		}
	}
}
