Items: {
	ibp3000: {
		DisplayName: UPS-3000
		Tooltip: Grimy UPS straight from under Levka's desk, what else did you expect?
	}

	KirillBarbell: {
		DisplayName: Kirill's Barbell
		Tooltip: A heavy barbell wielded as a sword. Hold to charge up a devastating swing!
	}

	Cherry: {
		DisplayName: Cherry
		Tooltip: A miraculously perfect cherry\nRestores all HP\n// Extremely rare drop from post-Plantera enemies
	}

	CursedBandle: {
		DisplayName: Cursed Bandle
		Tooltip:
			'''
			'You feel something dark taking control...'
			Once equipped, it cannot be removed until death
			Your body moves on its own
			'''
	}

	DietPill: {
		DisplayName: Diet Pill
		Tooltip: ""
	}

	FatBurger: {
		DisplayName: Fat Burger
		Tooltip: ""
	}

	JohnsHat: {
		DisplayName: John's Hat
		Tooltip:
			'''
			'A worn-out cap with a story...'
			+10% damage to human-type enemies
			+5% critical strike chance
			John will hunt you down if you wear this...
			'''
	}
}

Projectiles: {
	Ibp3000Projectile.DisplayName: UPS-3000
	KirillBarbellProjectile.DisplayName: Kirill's Barbell
}

Buffs: {
	CherryCooldown: {
		DisplayName: Cherry Overindulgence
		Description: You've enjoyed too many cherries... wait, just one? Your body needs time to process such perfection.
	}
}

NPCs: {
	JohnNPC: {
		DisplayName: John
		DeathMessage: "{0} was reclaimed by John, the original owner of the hat."
	}
}

Bestiary.JohnNPC: A mysterious wanderer of the caverns. He seems awfully attached to his worn-out cap...

Dialogue: {
	JohnNPC: {
		Angry: Hey! That's MY hat you're wearing! Give it back!
		AngryChat: John: "That's MY hat! Give it back!"
		Standard1: The depths hold many secrets... and many dangers.
		Standard2: I've been wandering these caves for longer than I can remember.
		Standard3: You ever feel like something's watching you from the shadows?
	}
}
