Items: {
	ibp3000: {
		DisplayName: ИБП-3000
		Tooltip: Угрюмый ибп прямо из под стола Лёвки, а вы чего ждали?
	}

	KirillBarbell: {
		DisplayName: Штанга Кирилла
		Tooltip: Тяжёлая штанга, используемая как меч. Зажмите для заряда мощного удара!
	}

	Cherry: {
		DisplayName: Вишня
		Tooltip: Чудесно идеальная вишня\nВосстанавливает всё ХП\n// Крайне редкий дроп с врагов после Plantera
	}

	CursedBandle: {
		// DisplayName: Cursed Bandle
		/* Tooltip:
			'''
			'You feel something dark taking control...'
			Once equipped, it cannot be removed until death
			Your body moves on its own
			''' */
	}

	DietPill: {
		// DisplayName: Diet Pill
		// Tooltip: ""
	}

	FatBurger: {
		// DisplayName: Fat Burger
		// Tooltip: ""
	}
}

Projectiles: {
	Ibp3000Projectile.DisplayName: ИБП-3000
	KirillBarbellProjectile.DisplayName: Штанга Кирилла
}

Buffs: {
	CherryCooldown: {
		DisplayName: Вишневое переедание
		Description: Вы насладились слишком многими вишнями... хотя нет, всего одной? Вашему организму нужно время, чтобы переварить такое совершенство.
	}
}
